# HomeWork3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework3/: App.kt
app/src/main/java/com/example/homework3/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/homework3/core/network/: Resourse.kt  RetrofitClient.kt
app/src/main/java/com/example/homework3/data/model/: PlayListsModel.kt
app/src/main/java/com/example/homework3/data/model/playlistIem/: ContentDetails.kt  Default.kt  High.kt  Item.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlaylistVideos.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt
app/src/main/java/com/example/homework3/data/remote/: ApiServise.kt
app/src/main/java/com/example/homework3/repository/: Repository.kt
app/src/main/java/com/example/homework3/ui/detailsPlayList/: DetailsPlayListActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/homework3/ui/detailsPlayList/adapter/: DetailsAdapter.kt
app/src/main/java/com/example/homework3/ui/internetCheck/: CheckInternet.kt
app/src/main/java/com/example/homework3/ui/playlist/: PlayListAdapter.kt  PlayListModel.kt  PlayListViewModel.kt  PlayListsActivity.kt  et.kt
app/src/main/java/com/example/homework3/ui/videoActivity/: VideoActivity.kt
app/src/main/java/com/example/homework3/utils/: Constants.kt
app/src/main/res/layout/: activity_details_play_list.xml  activity_main.xml  activity_video.xml  item_check_internet.xml  item_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
